# flight-status-api

./: README.md  build.gradle  settings.gradle
resources/: project-structure.txt
src/main/java/dev/yerokha/flightstatusapi/: FlightStatusApiApplication.java
src/main/java/dev/yerokha/flightstatusapi/application/dto/: CreateFlightRequest.java  CustomPage.java
src/main/java/dev/yerokha/flightstatusapi/application/exception/: AlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidArgumentException.java  InvalidFilterTypeException.java  InvalidFlightStatusException.java  InvalidTokenException.java  NotFoundException.java
src/main/java/dev/yerokha/flightstatusapi/application/exception/globalexceptionhandler/: GlobalExceptionHandler.java
src/main/java/dev/yerokha/flightstatusapi/application/mapper/: CustomPageMapper.java
src/main/java/dev/yerokha/flightstatusapi/application/service/: FlightFilterType.java  FlightService.java  UserService.java
src/main/java/dev/yerokha/flightstatusapi/domain/entity/: AppUser.java  Flight.java  FlightStatus.java  Role.java  Status.java  UserEntity.java
src/main/java/dev/yerokha/flightstatusapi/domain/repository/: FlightRepository.java  RoleRepository.java  UserRepository.java
src/main/java/dev/yerokha/flightstatusapi/infrastructure/aspect/: LoggingAspect.java
src/main/java/dev/yerokha/flightstatusapi/infrastructure/config/: CacheConfig.java  JacksonConfig.java  JwtConfig.java  OpenApiConfig.java  TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/dev/yerokha/flightstatusapi/infrastructure/dto/: LoginRequest.java  LoginResponse.java  RegistrationRequest.java
src/main/java/dev/yerokha/flightstatusapi/infrastructure/entity/: RefreshToken.java
src/main/java/dev/yerokha/flightstatusapi/infrastructure/repository/: TokenRepository.java
src/main/java/dev/yerokha/flightstatusapi/infrastructure/service/: TokenService.java  TokenType.java
src/main/java/dev/yerokha/flightstatusapi/infrastructure/util/: EncryptionUtil.java  KeyGeneratorUtility.java  RedisUtil.java  RsaKeyProperties.java
src/main/java/dev/yerokha/flightstatusapi/presentation/controller/: ApiResponse.java  AuthenticationController.java  FlightController.java  UserController.java
src/main/java/dev/yerokha/flightstatusapi/presentation/controller/dto/: ResponseDto.java
src/main/resources/: application.properties  application.yml  data.sql  logback-spring.xml  schema.sql
src/test/java/dev/yerokha/flightstatusapi/: FlightStatusApiApplicationTests.java
src/test/java/dev/yerokha/flightstatusapi/presentation/controller/: AuthenticationControllerTest.java  FlightControllerTest.java
src/test/resources/: application.yml  data.sql  schema.sql
